.article {
  &-1 {
    background-image: url(../images/article1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    grid-row: 1/3;
  }

  &-2 {
    background-image: url(../images/article2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    grid-row: 5/6;
  }

  &-3 {
    background-image: url(../images/article3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    grid-row: 6/7;
  }

  &-4 {
    background-image: url(../images/article4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    grid-row: 7/-1;
  }

  &-banner {
    background: linear-gradient($color-2, $color-3);

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-row: 3/5;

    & a{
        place-items: center;
        padding: 40px;
    }

    & .fa-primary {
      fill: $color-3;
      opacity: 0.6;
    }
    & h2 {
      text-align: center;
    }

    &:hover .fa-primary {
      opacity: 1;
    }
  }

  &-travel {
    &::before {
      content: "TRAVEL";
      position: absolute;
      left: 20px;
      top: 20px;
      color: black;
      font-weight: bold;
      background-color: $color-1;
      padding: 5px 20px;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(transparent, black);
      opacity: 85%;
      
    }

    &:hover::after {
      height: 0%;
    }
  }

  &-tech {
    &::before {
      content: "TECH";
      position: absolute;
      left: 20px;
      top: 20px;
      color: white;
      font-weight: bold;
      background-color: $color-3;
      padding: 5px 20px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(transparent, black);
      opacity: 85%;
    
    }

    &:hover::after {
      height: 0%;
    }
  }
}

article {
  position: relative;

  & a {
    text-decoration: none;

    color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr;
    place-items: end start;
    padding: 40px 20px 20px 20px;

    & h2 {
      font-size: 18px;
      grid-row: 2;
    }
  }
}
